== Description
Turn your boring demo website and placeholder images into a beautiful display of artwork.

In your Gemfile, add the following :
    gem "sex_it_up", ">= 1.0.0"

Then perform the following from the root of your application directory :

    bundle install

Now we need to copy over the needed migration :
    rails g sex_it_up
    rake db:migrate

== Displaying Images

If you want to display a random image for the term 'dog', first add the following to your Rakefile :
    require 'tasks/sex_it_up'

Once you have the rake task available, you can issue the following rake command to warm the image cache for a given term :
    rake sex_it_up:cache[<Term>]

    e.g. :
    rake sex_it_up:cache["dog"]

Once the rake task has completed, change your erb view to call the following helper :
    sexy_image('dog', :width => 100, :height => 100)

This helper will find a random image for the given term, scale it to the passed in dimensions, and display it.

== Other Uses
If you wanted to replace your boring default user avatars, you could do the following
    user.icon = SexItUp::SexItUpImage.find_all('dog').random.first

== Sample Screenshot
    {Screenshot}[http://imgur.com/bmHvj.png]

== Copyright

Copyright (c) 2010 Jim Jones. See LICENSE for details.